<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="104dp"
        android:layout_weight="1"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/take_this_btn"
        android:layout_width="164dp"
        android:layout_height="66dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="124dp"
        android:text="@string/take_this"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/mentalHealthCardButton"
        android:layout_width="167dp"
        android:layout_height="63dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:text="@string/mental_health_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/lifeLineButton"
        android:layout_width="167dp"
        android:layout_height="85dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="121dp"
        android:text="@string/_988_suicide_lifeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/mentalHealthTextView"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="97dp"
        android:text="@string/mental_resources"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>